Containerize all the things!
Tags: Docker

Andrews Medina
globo.com
@andrewsmedina

* Who Am I

- globo.com desde 2008
- @andrewsmedina
- github.com/andrewsmedina
- Docker user before it was cool

.image eu.jpg

* O desafio

.image the-challenge.png

* O desafio

.image the-matrix-from-hell.png

* Transporte de carga pré 1960

.image cargo-transport-pre-1960.png

* Mesmo problema

.image also-a-matrix-from-hell.png

* Container como solução

.image intermodal-shipping-container.png

* Container como solução

.image shipping-container-for-code.png

* Container como solução

.image eliminates-matrix-from-hell.png

* Docker

- gere, distribua e execute qualquer aplicação em qualquer lugar

* Containers

< what are containers >

* Criando o primeiro container

.code hello.go

* Container em modo interativo

.code interactive.go

* Container em background

.code background.go

* Parando um container

.code stop.go

* Listando containers parados

.code stopped.go

* Executando um container parado

.code start.go

* Métricas de um container

.code stats.go

* Docker e Python

.code python3.go

* Imagens Docker

- hub.docker.com

* Imagens Docker

.code search.go

* Usando uma imagem

.code hello.go

* Gerando uma imagem a partir de um container

.code commit.go

* Enviando uma imagem para o Docker hub

.code push.go

* Dockerfile

.code alpine.go

* Gerando uma imagem a partir de um Dockerfile

.code build.go

* Usando o Docker com Python

.code docker-py-install.go

* Usando o Docker com Python

.code docker-py.go

* Containerize all the things?

* Containerize all the things!

* Docker + Flask

app.py

.code app.py

* Docker + Flask

requirements.txt

.code requirements.txt

* Docker + Flask

Dockerfile
.code flask.go

* Docker + Plone

.code plone.go

* Docker + Minecraft

.code minecraft.go

* Docker + DooM

https://gideonred.com/dockerdoom/

* tsuru.io

Torna deploys mais simples, rápidos e divertidos (usando Docker).

.code tsuru.go

* Resumindo

- Docker padroniza e simplifica o build e a distribuição de app's
- É fácil usar Docker
- É fácil usar Docker com Python
