Containerize all the things!
Tags: Docker

Andrews Medina
globo.com
@andrewsmedina

* Who Am I

- globo.com desde 2008
- @andrewsmedina
- github.com/andrewsmedina
- Docker user before it was cool

* Docker

- build, deploy e execute qualquer aplicação em qualquer lugar

* Containers

* Containers


* Criando o primeiro container

.code hello.go

* Container em modo interativo

.code interactive.go

* Container em background

.code background.go

* Parando um container

.code stop.go

* Imagens Docker

- hub.docker.com

* Imagens Docker

.code search.go

* Usando uma imagem

.code hello.go

* Enviando uma imagem para o Docker hub

.code push.go

* Listando containers parados

.code stopped.go

* Executando um container parado

.code start.go

* Docker e Python

.code python3.go

* Dockerfile

.code alpine.go
